# Hospital-ERP_Fullstack

./: README.md
HospitalERpFrontend/: package.json
HospitalERpFrontend/public/: index.html
HospitalERpFrontend/src/: App.js
HospitalERpFrontend/src/components/: Navbar.css  Navbar.js
HospitalERpFrontend/src/components/Footer/: Footer.css  Footer.js
HospitalERpFrontend/src/routes/: AllDoctors.js  AllPatients.js  Dashboard.js  DashboardDetails.js  Doctor.css  Doctor.js  EditDoctors.js  EditPackage.js  EditPatients.js  FormPackage.css  FormPackage.js  Home.css  Home.js  Login.css  Login.js  Packages.js  Patient.js  Signup.js
HospitalErpBackend/HospitalErp/: pom.xml
HospitalErpBackend/HospitalErp/src/main/java/com/chinmay/: PracticeSpringBootApplication.java
HospitalErpBackend/HospitalErp/src/main/java/com/chinmay/controller/: DoctorController.java  EmployeeController.java  PackageController.java  PatientController.java
HospitalErpBackend/HospitalErp/src/main/java/com/chinmay/entity/: Doctor.java  Employee.java  Packagerate.java  Patient.java
HospitalErpBackend/HospitalErp/src/main/java/com/chinmay/repository/: DoctorRepository.java  EmployeeReposiory.java  PackageRepository.java  PatientRepository.java
HospitalErpBackend/HospitalErp/src/main/java/com/chinmay/service/: DoctorService.java  DoctorServiceImpl.java  EmployeeService.java  PackagerateService.java  PackagerateServiceImpl.java  PatientService.java  PatientServiceImpl.java  ServiceImpl.java
HospitalErpBackend/HospitalErp/src/main/resources/: application.properties
HospitalErpBackend/HospitalErp/src/test/java/com/chinmay/: PracticeSpringBootApplicationTests.java
